{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
